# Intentogym100

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitguide/: Exercise.kt  ExerciseCategoriesFragment.kt  ExerciseDetails.kt  ExerciseDetailsFragment.kt  ExerciseListFragment.kt  MainActivity.kt
app/src/main/java/com/example/fitguide/daos/: ExerciseCategoryDao.kt  ExerciseDao.kt
app/src/main/java/com/example/fitguide/dataclasses/: Exercise.kt  ExerciseDetails.kt
app/src/main/java/com/example/fitguide/db/: AppDatabase.kt
app/src/main/java/com/example/fitguide/entities/: ExerciseData.kt
app/src/main/java/com/example/fitguide/fragments/: ExerciseCategoriesFragment.kt  ExerciseDetailsFragment.kt  ExerciseListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_exercise_categories.xml  fragment_exercise_details.xml  fragment_exercise_list.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
