<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/categories_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ExerciseCategoriesFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorActivatedHighlight"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- CardView para Abdominales -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/abdominalesTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abdominales"
                            android:textSize="34sp" />

                        <ImageView
                            android:id="@+id/abdominalesImageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/avatars" />

                        <Button
                            android:id="@+id/abdominalesButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="#FF5722"
                            android:text="Ejercitarme" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView para Espalda -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/espaldaTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Espalda"
                            android:textSize="34sp" />

                        <ImageView
                            android:id="@+id/espaldaImageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/avatars" />

                        <Button
                            android:id="@+id/espaldaButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="#FF5722"
                            android:text="Ejercitarme" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView para Hombros -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/hombrosTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hombros"
                            android:textSize="34sp" />

                        <ImageView
                            android:id="@+id/hombrosImageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/avatars" />

                        <Button
                            android:id="@+id/hombrosButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="#FF5722"
                            android:text="Ejercitarme" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView para Pecho -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/pechoTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pecho"
                            android:textSize="34sp" />

                        <ImageView
                            android:id="@+id/pechoImageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/avatars" />

                        <Button
                            android:id="@+id/pechoButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="#FF5722"
                            android:text="Ejercitarme" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView para Piernas -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/piernasTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Piernas"
                            android:textSize="34sp" />

                        <ImageView
                            android:id="@+id/piernasImageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/avatars" />

                        <Button
                            android:id="@+id/piernasButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="#FF5722"
                            android:text="Ejercitarme" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</layout>
